<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
</head>
<body>
    <header class="header">
        <img src="./assets/images/Logo.png" alt="Logo">
       <nav>
         <a href="#">Products </a>
         <a href="#">Solutions </a>
         <a href="#">Resources</a>
         <a href="#">Pricing</a>
         <a href="#">Login</a>
         <a href="#">Try Whitepace free</a>
       </nav>
    </header>
    <main class="main">
       



    </main>


</body>
</html>